# SpringMVC

./: .classpath  .project  pom.xml
src/main/java/com/spring/common/controller/: HelloWorldController.java
src/main/java/com/spring/common/dao/: PatientDAO.java
src/main/java/com/spring/common/dto/: CancerDTO.java
src/main/java/com/spring/common/model/: Patient.java  TestSet.java
src/main/java/com/spring/common/spinner/: ConvertUniprotIdToGeneId.java  CreateNetworkBasedRank.java  CreateRandomNetwork.java  GeneTerrainAPI.java  GetClinVarMutationCount.java  GetUniqueNodesFromPPIData.java  HyperGeometricTest.java  MyLink.java  MyNode.java  NetworkCreation.java  NetworkGenerationBIOGRID.java  NetworkGenerationMain.java  PubMedAPITest.java  ScoreCalculation.java  SpinnerModular.java  SubNetworkIdentification.java  ValueThanKeyComparator.java
src/main/java/com/spring/common/spinner/pojo/: GeneTerrainData.java  SpinnerResponse.java
src/main/resources/: app-context-new.xml  app-context.xml  application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp  _scripts.jsp  bootstrap-template.jsp
src/main/webapp/resources/js/: spinner-application.js
